; Extensions
extension_dir = "ext/"
extension=php_bz2.dll
extension=php_com_dotnet.dll
extension=php_curl.dll
extension=php_exif.dll
extension=php_fileinfo.dll
extension=php_gd.dll
extension=php_gmp.dll
extension=php_intl.dll
extension=php_mbstring.dll
extension=php_mysqli.dll
extension=php_opcache.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_soap.dll
extension=php_sodium.dll
extension=php_sqlite3.dll
extension=php_xsl.dll
extension=php_zip.dll

; Date and Time
date.timezone=America/Sao_Paulo

; Error Report
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Maximum Execution Time
max_execution_time=300

; Memory Limit
memory_limit=256M

; File Upload
; "post_max_size" must be equal to or greater than "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M
